<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            *{
                margin: auto;
                padding:0px;
                background-color: aliceblue;
                box-sizing: border-box;
            }
            .wrapper{
                width: 1089px;
                height: 700px;
                background-color: rgb(50, 107, 182);
            }
            header  {
                width: 1089px;
                height: 150px;
                background-color: rgb(221, 221, 92);
                padding: 10px;
                border: 5px dashed #ccc;
                background-clip: content-box;
                box-sizing: border-box;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/bf/Logo_IUH.png) ;
                background-size: 245px;
                background-repeat: no-repeat;
            }
            .box{
                height: 400px;
                color: #ccc;
                display: flex;
            }
            .box1{
                width: 30%;
                background-color: aqua;
                color: rgb(10, 10, 10);   
                

            }
            .box2{
                width: 35%;
                background-color: rgb(70, 43, 97);
                background-size: cover;
            }
            .box3{
                width: 35%;
                background-color: rgb(18, 17, 19);
            }
            nav{
                width: 1089px;
                height: 50px;

            }
            
            aside{
                width: 150px;
                height: 200px;
                background-color: rgb(80, 64, 95);
                text-align: center;
                color: rgb(200, 204, 207);
                float: right;
            }
            footer{
                width: 1089px;
                height: 100px;
                background-color: rgb(207, 230, 201);
                
            }
            input{
                width:100px;
                height: 12px;
                margin-bottom: 10px;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(0, 255, 106);
            }
            li{
                float: left;
                display: inline-block;
                text-align: center;
                padding: 16px 40px;
                background-color: rgb(0, 255, 106);
            }
    </style>
    <title>Chao moi nguoi</title>
</head>
<body>
         <div class="wrapper">
            <header></header>  
            <nav>
                <ul>
                    <li>Trang chủ</li>
                    <li>Học tập</li>
                    <li>Thông tin</li>
                    <li>Kiểm tra</li>
                    <li>Liên hệ</li>
                    <li>Thoát</li>
                    <li>Tìm kiếm <input type="text"></li>
                </ul>
            </nav>
            <div class="box"> 
                <div class="box box1">
                    
                </div>
                <div class="box box2"></div>
                <div class="box box3"></div>
            </div>
            <div class="box11">

            </div>
            <footer></footer>
        </div>
</body>
</html>