<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: auto;
        }
        header{
            width: 1089px;
            height: 120px;
            background-color: aqua;  
        }
        nav{
            width: 1089px;
            height: 400px;
            background-color: rgb(252, 252, 252);
        }
   
        .box{
                height: 400px;
                 display: flex;
        }
        .box1{
            width: 30%;
            background-color: rgb(103, 122, 122);
            
        }
        .box2{
            width: 70%;
            background-color: rgb(87, 245, 100);
     }
     .aox3{
        width: 650px;
        height: 130px;
        background-color: black;
        margin:40 40 0 40;
     }
     .aox4{
        width: 650px;
        height: 130px;
        background-color: rgb(129, 38, 38);
        margin:0 40 40 40;

     }


    </style>
</head>
<body>
    <div >
        <header></header>
        <nav>
            <div class="box">
                <div class="box1"></div>
                <div class="box2">
                    <div class="aox3" ></div>
                    <div class="aox4"></div>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>